<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPMS41FJD2"></script>
    <title>Pinteres</title>
</head>
<body>
    <nav class="header">
        <div class="icono">
            <a href="https://www.pinterest.com.mx/">
                <i class="fa-brands fa-pinterest"></i>
            </a>
        </div>
        
        <div class="opciones">
                
                <ul class="enlace">
                    <li class="opc">Inicio</li>
                    <li class="opc">Explorar</li>
                    <li class="opc">Crear</li>
                </ul>
        </div>

        <div class="buscador">
            <input class="entrada" type="text">
        </div>

        <div class="opciones">
            <ul class="enlace">
                <li class="opc">Iniciar Sesión</li>
                <li class="opc">Registarse</li> 
            </ul>
        </div>
    </nav>

     <div class="caja-padre">
        <div class="caja">
            <img src="img/img1.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img2.png">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img3.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img4.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img5.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img6.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img7.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img8.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img9.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img10.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img11.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img12.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img13.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img14.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img15.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img16.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img17.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img18.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img19.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img20.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img21.jpg">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

        <div class="caja">
            <img src="img/img22.png">
            <div class="caja-superior">
                <button class="Guardar"> Guardar </button>
                <div class="caja-inferior">
                    <button class="opc">Opciones</button>
                    <button class="compartir">Compartir</button>
                </div>    
            </div>
        </div>

     </div>
</body>
</html>